
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Nosso Amor</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-image: url('https://images.unsplash.com/photo-1614274295099-efb4b7bcb1c9?auto=format&fit=crop&w=1600&q=80');
      background-size: cover;
      background-position: center;
      color: white;
      text-align: center;
      padding: 40px;
    }

    .container {
      background: rgba(0, 0, 0, 0.65);
      padding: 30px;
      border-radius: 20px;
      max-width: 700px;
      margin: auto;
    }

    h1 {
      font-size: 3em;
      margin-bottom: 10px;
    }

    #timer {
      font-size: 1.5em;
      margin-top: 10px;
    }

    img {
      width: 100%;
      max-width: 400px;
      border-radius: 15px;
      margin-top: 20px;
      border: 3px solid white;
    }

    iframe {
      margin-top: 30px;
      border-radius: 12px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Nosso Amor 💖</h1>
    <p>Estamos juntos há:</p>
    <div id="timer">Carregando...</div>

    <img src="foto10.jpg" alt="Nossa foto">

    <iframe width="100%" height="315" 
        src="https://www.youtube.com/embed/uuZE_IRwLNI?start=60&autoplay=1&loop=1&playlist=uuZE_IRwLNI" 
        allow="autoplay; encrypted-media" allowfullscreen>
    </iframe>
  </div>

  <script>
    const startDate = new Date('2024-07-07T00:00:00');

    function updateTimer() {
      const now = new Date();
      const diff = now - startDate;

      const days = Math.floor(diff / (1000 * 60 * 60 * 24));
      const hours = Math.floor((diff / (1000 * 60 * 60)) % 24);
      const minutes = Math.floor((diff / (1000 * 60)) % 60);
      const seconds = Math.floor((diff / 1000) % 60);

      document.getElementById('timer').innerText =
        `${days} dias, ${hours}h ${minutes}m ${seconds}s`;
    }

    setInterval(updateTimer, 1000);
    updateTimer();
  </script>
</body>
</html>
